<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Join The Fleet : Deepspace.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,700,300' rel='stylesheet' type='text/css'>
        <style>
body,
html {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#comingsoon {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: url("/static/2020687525_1024.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#comingsoon:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
#comingsoon .intro-body {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (min-width: 1170px) {
  #comingsoon .intro-body {
    padding-top: 0px;
    padding-bottom: 30px;
  }
}

h1, h2, h3 {
  font-weight: 100;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 65px;
}
        </style>
    </head>
    <body>
        <section id="comingsoon">
            <div class="intro-body text-center">
                <div class="container intro-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="intro-text" style="text-align:center">
                                <h1>Join The Fleet</h1>
                                <h2>COMING SOON</h2>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
